<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1333fe61-838b-4bb2-90a1-0b4e67a27d6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BankService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="178594ed-d9b5-438c-b7b8-b74fd5e278bb" SourceId="1" SourceUrl="http://localhost/BankService?wsdl" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="ee8aec36-3103-4992-9709-b8c706d1f44c" SourceId="1" SourceUrl="http://localhost/BankService?xsd=xsd1" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="c88e5677-b83c-415b-9155-2217372f5389" SourceId="1" SourceUrl="http://localhost/BankService?disco" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="909cb961-aa53-4016-a25c-415acbbd0c92" SourceId="1" SourceUrl="http://localhost/BankService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>