<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6768f619-b17c-48bb-a634-88b88d8e8a11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcf_one_way_reply/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b72463d-458a-4ed2-8184-9139146d65fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_one_way_reply/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc1f5dd9-50b6-4fc9-856b-4a0c7d508db8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_one_way_reply/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Reply.wsdl" MetadataType="Wsdl" ID="e588212b-d9d6-45d1-902b-7d1fba116d71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_one_way_reply/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>